pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor", "title" = "Minor updates", "filter" = [{"version" = "minor"}] },
  { name = "major", "title" = "Major updates", "filter" = [{"version" = "major"}] },
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

pullRequests.customLabels = [ "dependencies", "version-3" ]

updatePullRequests = "always"
