version = "3.6.1"
runner.dialect = scala3

align.preset = some
maxColumn = 80

docstrings.oneline = fold

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
# Insert an end marker if a function/class/whatever is longer than 15 lines
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any Vyxal imports go at the top
rewrite.imports.groups = [["vyxal\\..*"], ["scala\\..*", "java\\..*"]]
rewrite.imports.contiguousGroups = no

fileOverride {
  # build.sc uses Scala 2, so we don't want to use Scala 3 syntax there
  "glob:**/build.sc" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  }
}
