rules = [
  DisableSyntax,
  RedundantSyntax,
  NoAutoTupling
]

DisableSyntax.noNulls = true
DisableSyntax.noFinalVal = true
DisableSyntax.regex = [
  {
    id = "CaseBraces"
    pattern = "case.*=>\\s*(\\{)"
    message = "No need for {} for cases (even with the old syntax)"
  }
  {
    id = "MatchingVAny"
    regex = {
      pattern = "case.*(: VAny)"
      captureGroup = 1
    }
    message = "It's unnecessary to check if an argument is a VAny, since all Vyxal objects are VAnys"
  }
  {
    id = "EmptyCheck"
    regex = {
      pattern = "\\.((size|length)[\\s\\n]+[!=]=[\\s\\n]+0)"
      captureGroup = 1
    }
    message = "Use .isEmpty or .nonEmpty instead"
  }
  {
    id = "ConsecutivePushes"
    pattern = "(ctx\\.push\\(.*\\)[\\s\\n]*){2,}"
    message = "You can push multiple items at once with ctx.push(a, b, ...)"
  }
  {
    id = "QualifiedScalaImport"
    pattern = "import (collection)\\."
    message = "Use `import scala.collection.whatever` instead"
  }
  {
    id = "QualifiedVyxalImport"
    pattern = "import (VNum|MiscHelpers|StringHelpers|ListHelpers)\\."
    message = "Use `import vyxal.Foo.Bar` instead of `import Foo.Bar`"
  }
]
